//leetcode interview question 1 
// program to merge two sorted arrays
class Solution {
public:
    void merge(int  nums1[], int m, int nums2[], int n , int  num3[])
     {
         int i=0;
         int j=0;
         int k=0;
         while(i<n && j<m){
             if(nums1[i]<nums2[j]){
                 num3[k++]=nums1[i++];    
             }
             else{
                 num3[k++]=nums2[j++];     
             }

         }
         while(i<n){
             num3[k++]=nums1[i++];    
         }
         while(j<m){
             num3[k++]=nums2[j++];    
         }
        
    }
    void print(int ans[],int n){
        for(int i=0;i<n;i++){
            cout<<ans[i]<<" ";
        }
        cout<<endl;
    }
};
